#BlueJ class context
comment0.target=edit
comment1.params=
comment1.target=edit()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jButton4ActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ jButton5ActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ jButton6ActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ jButton7ActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment20.params=evt
comment20.target=void\ jButton8ActionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ jButton9ActionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ jButton10ActionPerformed(java.awt.event.ActionEvent)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment24.params=
comment24.target=void\ run()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
