#BlueJ package file
dependency1.from=NewJFrame
dependency1.to=guiform
dependency1.type=UsesDependency
dependency2.from=NewJFrame
dependency2.to=teacher1
dependency2.type=UsesDependency
dependency3.from=teacher1
dependency3.to=display1
dependency3.type=UsesDependency
dependency4.from=teacher1
dependency4.to=insert
dependency4.type=UsesDependency
dependency5.from=teacher1
dependency5.to=edit
dependency5.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478038815117467
package.editor.height=823
package.editor.width=1790
package.editor.x=-46
package.editor.y=109
package.frame.height=1098
package.frame.width=1938
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=edit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=730
target10.height=50
target10.name=display1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=560
target11.height=50
target11.name=smslog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=270
target12.height=50
target12.name=guiform
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=275
target12.y=530
target2.height=50
target2.name=dj
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=150
target3.height=50
target3.name=display
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=170
target4.height=50
target4.name=student1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=teacher1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=710
target6.height=50
target6.name=insert
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=640
target7.height=50
target7.name=admin_frame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=360
target8.height=50
target8.name=dbconnect
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=120
target9.height=50
target9.name=NewJFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=589
target9.y=306
